{
  "name": "Buscador JS",
  "short_name": "BuscaJS",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/http://localhost:3000/",
  "start_url": "/http://localhost:3000/"
}
